<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StingBIM.AI.FacilityManagement</RootNamespace>
    <AssemblyName>StingBIM.AI.FacilityManagement</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Facility management - asset tracking, space management, work order coordination, lifecycle management</Description>
    <Company>StingBIM</Company>
    <Product>StingBIM AI</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.2.8" />

    <!-- Caching -->
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />

    <!-- Data file handling -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StingBIM.AI.Core\StingBIM.AI.Core.csproj" />
    <!-- Knowledge types are inside AI.Core (namespace StingBIM.AI.Knowledge.*) -->
    <ProjectReference Include="..\StingBIM.AI.NLP\StingBIM.AI.NLP.csproj" />
  </ItemGroup>
</Project>
