# Stingtools-Original

./: .gitignore  5 URA Hdqs Mech BOQs UP.xlsx  EPEDUNO ABRAHAM.xlsx  Electrical_BoQ_...priced_Alelei v5.xlsx  NANSANA BOQ FINAL.xlsx  OrganizerUI.xaml  Proposed Police CDAC Building Kibuli.xlsx  Stingtools_BOQ_WithParameters.xlsx  Stingtools_Standard_BOQ_Template.xlsx  TAG GUIDE V2.xlsx  bills.xls  kiwafe_mech_27102015_final[1].xls  script.py
StingBIM.AI.Analysis/Intelligence/: StingBIM.AI.Intelligence.csproj
StingBIM.AI.Analysis/Spatial/: StingBIM.AI.Spatial.csproj
StingBIM.AI.Core/: StingBIM.AI.Core.csproj
StingBIM.AI.Core/Common/: SharedTypes.cs
StingBIM.AI.Core/Learning/: FeedbackCollector.cs  ModelUpdater.cs  PatternLearner.cs
StingBIM.AI.Core/Memory/: EpisodicMemory.cs  SemanticMemory.cs  WorkingMemory.cs
StingBIM.AI.Core/ModelLoader/: ONNXModelLoader.cs
StingBIM.AI.Core/Models/: EmbeddingModel.cs  LanguageModel.cs  SpeechModel.cs
StingBIM.AI.Creation/: StingBIM.AI.Creation.csproj
StingBIM.AI.Creation/Architectural/: CurtainWallCreator.cs  ParapetCreator.cs  RailingCreator.cs  RampCreator.cs
StingBIM.AI.Creation/Common/: SharedCreationTypes.cs
StingBIM.AI.Creation/Construction/: ConstructionModelingEngine.cs
StingBIM.AI.Creation/Coordination/: BIMCoordinationChecker.cs  ClashResolutionEngine.cs
StingBIM.AI.Creation/Details/: ConstructionDetailGenerator.cs
StingBIM.AI.Creation/Drawing/: DrawingInterpreter.cs
StingBIM.AI.Creation/Fabrication/: FabricationModelGenerator.cs
StingBIM.AI.Creation/Families/: FamilyManagementSystem.cs  FamilyManager.cs
StingBIM.AI.Creation/Generation/: PromptToModelEngine.cs
StingBIM.AI.Creation/Generative/: GenerativeCreationEngine.cs
StingBIM.AI.Creation/ImageProcessing/: ImageToBIMProcessor.cs
StingBIM.AI.Creation/Import/: CADImportEngine.cs  CADImportIntelligenceEngine.cs  DocumentRecognitionEngine.cs  ImageToBIMPipeline.cs  PDFPlanExtractor.cs
StingBIM.AI.Creation/LOD/: LODProgressionManager.cs
StingBIM.AI.Creation/MEP/: ConduitCreator.cs  DataITCreator.cs  EVChargingCreator.cs  ElectricalCreator.cs  FireProtectionCreator.cs  GasCreator.cs  HVACCreator.cs  MEPAutoRouter.cs  PlumbingCreator.cs  SecurityCreator.cs  SolarPVCreator.cs
StingBIM.AI.Creation/Modification/: BulkOperationsEngine.cs  ElementSelector.cs  ModificationEngine.cs
StingBIM.AI.Creation/NaturalLanguage/: NLPElementCreator.cs
StingBIM.AI.Creation/Orchestration/: PromptToModelOrchestrator.cs
StingBIM.AI.Creation/Panel/: CreatePanelController.cs
StingBIM.AI.Creation/Parametric/: ParametricVariationEngine.cs
StingBIM.AI.Creation/Pipeline/: CommandRouter.cs  CostEstimator.cs  CreationOrchestrator.cs  DesignToCreationPipeline.cs  ErrorExplainer.cs  FamilyResolver.cs  StingBIMFailurePreprocessor.cs  WorksetAssigner.cs
StingBIM.AI.Creation/Placement/: AutomaticPlacementEngine.cs
StingBIM.AI.Creation/Recognition/: ElementRecognitionEngine.cs
StingBIM.AI.Creation/Structural/: BeamCreator.cs  ColumnCreator.cs  FoundationCreator.cs  StructuralDrawingGenerator.cs
StingBIM.AI.Design/: StingBIM.AI.Design.csproj
StingBIM.AI.Design/Accessibility/: AccessibilityComplianceValidator.cs
StingBIM.AI.Design/Carbon/: CarbonFootprintAnalysis.cs
StingBIM.AI.Design/Climate/: ClimateResponsiveDesign.cs
StingBIM.AI.Design/Construction/: StingBIM.AI.Construction.csproj
StingBIM.AI.Design/Creation/: StingBIM.AI.Design.Creation.csproj
StingBIM.AI.Design/Generative/: EnhancedGenerativeDesignEngine.cs  GenerativeDesignEngine.cs
StingBIM.AI.Design/Patterns/: DesignPatternLearning.cs
StingBIM.AI.Design/Portfolio/: StingBIM.AI.Portfolio.csproj
StingBIM.AI.FacilityManagement/: FacilityManager.cs  StingBIM.AI.FacilityManagement.csproj
StingBIM.AI.FacilityManagement/AssetManagement/: AssetInformationModel.cs
StingBIM.AI.FacilityManagement/DataExchange/: COBieExporter.cs
StingBIM.AI.FacilityManagement/Helpdesk/: ServiceRequestPortal.cs
StingBIM.AI.FacilityManagement/Intelligence/: FMAnomalyDetection.cs  FMBenchmarking.cs  FMEnergyIntelligence.cs  FMLearningEngine.cs  FMOccupantComfort.cs  FMPatternRecognition.cs  FMPredictiveAnalytics.cs  FMQueryEngine.cs  FMRecommendationEngine.cs  FMSustainability.cs
StingBIM.AI.FacilityManagement/Knowledge/: FMKnowledgeBase.cs
StingBIM.AI.FacilityManagement/Reporting/: FMDashboard.cs
StingBIM.AI.FacilityManagement/SpaceManagement/: SpaceRegistry.cs
StingBIM.AI.FacilityManagement/WorkOrders/: WorkOrderManager.cs
StingBIM.AI.Foundation/: StingBIM.AI.Foundation.csproj
StingBIM.AI.Foundation/StingBIM.Core/: StingBIM.Core.csproj
StingBIM.AI.Foundation/StingBIM.Data/: StingBIM.Data.csproj
StingBIM.AI.Foundation/StingBIM.Standards/: StandardsAPI.cs  StingBIM.Standards.csproj
StingBIM.AI.IoT/: IoTManager.cs  StingBIM.AI.IoT.csproj
StingBIM.AI.IoT/Engine/: ClashDetectionEngine.cs  CommissioningEngine.cs  DigitalTwinEngine.cs  EnergyAnalysisEngine.cs  SensorIntegrationEngine.cs
StingBIM.AI.IoT/Models/: IoTModels.cs
StingBIM.AI.Maintenance/: MaintenanceManager.cs  StingBIM.AI.Maintenance.csproj
StingBIM.AI.Maintenance/Engine/: AssetConditionEngine.cs  PredictiveMaintenanceEngine.cs  WorkOrderEngine.cs
StingBIM.AI.Maintenance/Models/: MaintenanceModels.cs
StingBIM.AI.NLP/: StingBIM.AI.NLP.csproj
StingBIM.AI.NLP/Consulting/: BIMConsultantEngine.cs  BIMExecutionPlanGenerator.cs  DWGToBIMConversionEngine.cs  ImagePDFToBIMConversionEngine.cs
StingBIM.AI.NLP/Pipeline/: IntentClassifier.cs
StingBIM.AI.Operations/: OperationsManager.cs  StingBIM.AI.Operations.csproj
StingBIM.AI.Operations/Automation/: StingBIM.AI.Automation.csproj
StingBIM.AI.Operations/Collaboration/: StingBIM.AI.Collaboration.csproj
StingBIM.AI.Revit/: RevitApplication.cs  RevitIntegration.cs  StingBIM.AI.Revit.csproj
StingBIM.AI.Tagging/: StingBIM.AI.Tagging.csproj  TaggingEngine.cs
StingBIM.AI.TenantManagement/: StingBIM.AI.TenantManagement.csproj  TenantManager.cs
StingBIM.AI.Tests/: StingBIM.AI.Tests.csproj
StingBIM.AI.UI/: ChatService.cs  StingBIM.AI.UI.csproj  StingBIMApplication.cs
(+567 files in other folders)
