<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StingBIM.AI.NLP</RootNamespace>
    <AssemblyName>StingBIM.AI.NLP</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>NLP pipeline - BIM consulting, DWG-to-BIM conversion, image/PDF processing, natural language commands</Description>
    <Company>StingBIM</Company>
    <Product>StingBIM AI</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StingBIM.AI.Core\StingBIM.AI.Core.csproj" />
    <!-- Reasoning types used by BIMConsultantEngine (namespace StingBIM.AI.Reasoning.*) -->
    <ProjectReference Include="..\StingBIM.AI.Analysis\StingBIM.AI.Analysis.csproj" />
  </ItemGroup>
</Project>
