<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StingBIM.AI.Creation</RootNamespace>
    <AssemblyName>StingBIM.AI.Design.Creation</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Design Creation - Wall, floor, door, window creators, room generation, creative generation</Description>
    <Company>StingBIM</Company>
    <Product>StingBIM AI</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Exclude nested obj/bin folders to prevent CS0579 duplicate assembly attributes -->
  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <Compile Remove="**/bin/**" />
    <None Remove="**/obj/**" />
    <None Remove="**/bin/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StingBIM.AI.Core\StingBIM.AI.Core.csproj" />
    <ProjectReference Include="..\..\StingBIM.AI.Creation\StingBIM.AI.Creation.csproj" />
  </ItemGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
