<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StingBIM.Data</RootNamespace>
    <AssemblyName>StingBIM.Data</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Data layer - Parameters, schedules, materials, formulas with Revit integration</Description>
    <Company>StingBIM</Company>
    <Product>StingBIM AI</Product>
    <Version>1.0.0</Version>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.2.8" />
    <!-- Excel file reading for MaterialLoader -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StingBIM.Core\StingBIM.Core.csproj" />
  </ItemGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
