<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StingBIM.AI.Tests</RootNamespace>
    <AssemblyName>StingBIM.AI.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Test suite for StingBIM AI components</Description>
    <Company>StingBIM</Company>
    <Product>StingBIM AI</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <!-- Revit API References — resolved via $(RevitInstallDir) from Directory.Build.props -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Foundation Layer -->
    <ProjectReference Include="..\StingBIM.AI.Foundation\StingBIM.Core\StingBIM.Core.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Foundation\StingBIM.Data\StingBIM.Data.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Foundation\StingBIM.Standards\StingBIM.Standards.csproj" />
    <!-- AI Infrastructure -->
    <ProjectReference Include="..\StingBIM.AI.Core\StingBIM.AI.Core.csproj" />
    <ProjectReference Include="..\StingBIM.AI.NLP\StingBIM.AI.NLP.csproj" />
    <!-- Reasoning + Intelligence + Spatial (consolidated into Analysis) -->
    <ProjectReference Include="..\StingBIM.AI.Analysis\StingBIM.AI.Analysis.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Analysis\Intelligence\StingBIM.AI.Intelligence.csproj" />
    <!-- Agents + Automation + Parameters + QA + Collaboration (consolidated into Operations) -->
    <ProjectReference Include="..\StingBIM.AI.Operations\StingBIM.AI.Operations.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Operations\Automation\StingBIM.AI.Automation.csproj" />
    <!-- Creation + Construction + Generative Design + Portfolio (consolidated into Design) -->
    <ProjectReference Include="..\StingBIM.AI.Design\StingBIM.AI.Design.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Design\Construction\StingBIM.AI.Construction.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Design\Portfolio\StingBIM.AI.Portfolio.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Creation\StingBIM.AI.Creation.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Design\Creation\StingBIM.AI.Design.Creation.csproj" />
    <!-- Standalone modules -->
    <ProjectReference Include="..\StingBIM.AI.FacilityManagement\StingBIM.AI.FacilityManagement.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Tagging\StingBIM.AI.Tagging.csproj" />
    <ProjectReference Include="..\StingBIM.AI.IoT\StingBIM.AI.IoT.csproj" />
    <ProjectReference Include="..\StingBIM.AI.Maintenance\StingBIM.AI.Maintenance.csproj" />
    <ProjectReference Include="..\StingBIM.AI.TenantManagement\StingBIM.AI.TenantManagement.csproj" />
  </ItemGroup>
</Project>
